HomeSecurityApp/HomeSecurityApp/HomeSecurityApp/Views/ShellApp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell  xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:pages="clr-namespace:HomeSecurityApp.Pages"
        x:Class="HomeSecurityApp.Pages.ShellApp"
        FlyoutBehavior="Disabled">
    
    <!--<Shell.FlyoutHeader>
        <pages:FlyoutHeader />
    </Shell.FlyoutHeader>-->
    
    <TabBar>
        <Tab Title="Cameras">
            <Tab.Icon>
                <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}" Glyph="&#xF03A;" Size="24" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate pages:CamerasList}" />
        </Tab>
        <Tab Title="Management">
            <Tab.Icon>
                <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}" Glyph="&#xF085;" Size="24" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate pages:CamerasListManagement}" />
        </Tab>
        <Tab Title="About">
            <Tab.Icon>
                <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}" Glyph="&#xF129;" Size="24" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate pages:About}" />
        </Tab>
    </TabBar>
    
    <!--<Shell.ItemTemplate>
        <DataTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.8*" />
                </Grid.ColumnDefinitions>
                <Label Text="{Binding FlyoutIcon}"
                       Style="{StaticResource FlyoutItemIcon}" />
                <Label Grid.Column="1"
                       Text="{Binding Title}"
                       Style="{StaticResource FlyoutItemTitle}" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>
        
    <FlyoutItem
        Title="Home Page"
        Icon="home">
        <Tab>
            <ShellContent>
                <pages:CamerasList />
            </ShellContent>
        </Tab>
    </FlyoutItem>
    <FlyoutItem
        Title="Stream List Management"
        Icon="cog">
        <Tab>
            <ShellContent>
                <pages:StreamListManagement />
            </ShellContent>
        </Tab>
    </FlyoutItem>
    <FlyoutItem
        Title="About"
        Icon="info-circle">
        <Tab>
            <ShellContent>
                <pages:About />
            </ShellContent>
        </Tab>
    </FlyoutItem>-->
</Shell>