HomeSecurityApp/HomeSecurityApp/HomeSecurityApp/Pages/About.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:utility="clr-namespace:HomeSecurityApp.Utility"
             x:Class="HomeSecurityApp.Pages.About">
    <Shell.TitleView>
        <StackLayout x:Name="slTitleView"
                     Orientation="Horizontal"
                     VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand"
                     BackgroundColor="Transparent">
            <Label x:Name="lblTitleView"
                   FontSize="Large"
                   FontAttributes="Bold"
                   Text="Stream List"
                   TextColor="{StaticResource TextColor}"
                   VerticalOptions="Center" />
        </StackLayout>
    </Shell.TitleView>
    
    <ContentPage.Content>
        <utility:GradientColorStackLayout x:Name="gcslBackground"
                                          StartColor="{StaticResource StartColorBackgroundGradient}"
                                          EndColor="{StaticResource EndColorColorBackgroundGradient}"
                                          Orientation="Vertical"
                                          Direction="Vertical"
                                          YCenter="0.58"
                                          VerticalOptions="FillAndExpand"
                                          HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="CenterAndExpand" >
                <Label Text="HomeSecurityApp"
                       VerticalOptions="Center"
                       HorizontalOptions="CenterAndExpand"
                       TextColor="{StaticResource TextColor}" />
                <Label Text="Made By Federico Nembrini"
                       VerticalOptions="Center"
                       HorizontalOptions="CenterAndExpand"
                       TextColor="{StaticResource TextColor}" />
                <Label Text="2019"
                       VerticalOptions="Center"
                       HorizontalOptions="CenterAndExpand"
                       TextColor="{StaticResource TextColor}" />
            </StackLayout>
        </utility:GradientColorStackLayout>
    </ContentPage.Content>
</ContentPage>