HomeSecurityApp/HomeSecurityApp/HomeSecurityApp/Pages/CamerasList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:shared="clr-namespace:LibVLCSharp.Forms.Shared;assembly=LibVLCSharp.Forms"
             xmlns:utility="clr-namespace:HomeSecurityApp.Utility"
             x:Class="HomeSecurityApp.Pages.CamerasList">
    <Shell.TitleView>
        <StackLayout x:Name="slTitleView"
                     Orientation="Horizontal"
                     VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand"
                     BackgroundColor="Transparent">
            <Label x:Name="lblTitleView2"
                   Text="Stream List"
                   Style="{StaticResource PageTitle}" />
        </StackLayout>
    </Shell.TitleView>

    <ContentPage.Content>
        <utility:GradientColorStackLayout x:Name="gcslBackground"
                                          StartColor="{StaticResource StartColorBackgroundGradient}"
                                          EndColor="{StaticResource EndColorColorBackgroundGradient}"
                                          Orientation="Vertical"
                                          Direction="Vertical"
                                          YCenter="0.58"
                                          VerticalOptions="FillAndExpand"
                                          HorizontalOptions="FillAndExpand">
                <CollectionView x:Name="cvCamerasList"
                                SelectionMode="Single"
                                SelectionChanged="cvCamerasList_SelectionChanged"
                                ItemSizingStrategy="MeasureFirstItem"
                                Style="{StaticResource CollectionViewCamerasList}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" 
                                         Span="{OnIdiom Phone= 1, Tablet= 2, Desktop= 2}"
                                         VerticalItemSpacing="8"
                                         HorizontalItemSpacing="8" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="8, 8, 8, 8"
                                CornerRadius="8"
                                Margin="8, 8, 8, 8"
                                BackgroundColor="White">
                                <StackLayout x:Name="slItem"
                                            Orientation="Horizontal"
                                            VerticalOptions="FillAndExpand"
                                            HorizontalOptions="FillAndExpand"
                                            Margin="16, 0, 0, 0">
                                    <StackLayout x:Name="slItemText"
                                                VerticalOptions="Center"
                                                HorizontalOptions="FillAndExpand"
                                                Orientation="Vertical">
                                        <Label Text="{Binding Name}"
                                            HorizontalOptions="StartAndExpand"
                                            Style="{StaticResource StreamTitle}" />
                                        <Label Text="{Binding ConnectionUrl}"
                                            Style="{StaticResource StreamUrl}" />
                                    </StackLayout>
                                <Label Text="&#xf531;"
                                       Style="{StaticResource GreaterFont}" />
                            </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <StackLayout>
                            <Label Text="Non sono presenti telecamere."
                                   Margin="0, 16, 0, 0"
                                   Style="{StaticResource CollectionViewCameraListEmptyView}"/>
                    </StackLayout>
                    </CollectionView.EmptyView>
                </CollectionView>
        </utility:GradientColorStackLayout>
    </ContentPage.Content>
</ContentPage>