HomeSecurityApp/HomeSecurityApp/HomeSecurityApp/Pages/SingleCameraVisualization.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:LibVLCSharp.Forms.Shared;assembly=LibVLCSharp.Forms"
             mc:Ignorable="d"
             x:Class="HomeSecurityApp.Pages.SingleCameraVisualization">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="StackLayout">
                <Setter Property="Orientation" Value="Vertical" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="BackgroundColor" Value="WhiteSmoke" />
            </Style>

            <Style x:Key="ErrorMessageLabel" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource TextBold}" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="TextColor" Value="Red" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="lInfo" Style="{StaticResource ErrorMessageLabel}"
                IsVisible="False"/>
            <shared:VideoView x:Name="videoViewToDisplay"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                IsVisible="True" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>