HomeSecurityApp/HomeSecurityApp/HomeSecurityApp/Pages/StreamListManagement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomeSecurityApp.Pages.StreamListManagement">

    <Shell.TitleView>
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="0, 16, 0, 0">
            <Label FontSize="Large" FontAttributes="Bold" Text="Stream List Management" TextColor="{StaticResource TextColor}" VerticalOptions="Center" />
        </StackLayout>
    </Shell.TitleView>

    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="10">
            <Label FontSize="Medium" FontAttributes="Bold" Text="Add Stream Url:"></Label>
            <StackLayout Orientation="Horizontal" Margin="0, 0, 0, 20">
                <Entry x:Name="entryUrl" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource EntryBackgroundColor}" />
                <Button Text="Add" Clicked="AddButton_Clicked" BackgroundColor="{StaticResource SecondaryColor}" />
            </StackLayout>
            <Label FontSize="Medium" FontAttributes="Bold" Text="Stream Url List:" />
            <ListView x:Name="streamList" ItemTapped="StreamList_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="Delete_Clicked" CommandParameter="{ Binding . }" Text="Delete" IsDestructive="True" />
                            </ViewCell.ContextActions>
                            <StackLayout Padding="8">
                                <Label FontSize="Medium" Text="{ Binding . }" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>