HomeSecurityApp/HomeSecurityApp/HomeSecurityApp/Pages/StreamListManagement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomeSecurityApp.Pages.StreamListManagement">

    <Shell.TitleView>
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="0, 16, 0, 0">
            <Label FontSize="Large" FontAttributes="Bold" Text="Stream List Management" TextColor="{StaticResource TextColor}" VerticalOptions="Center" />
        </StackLayout>
    </Shell.TitleView>

    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical" Padding="10">
                <Label HorizontalOptions="StartAndExpand" FontSize="Medium" FontAttributes="Bold" Text="Stream Url List:" />

                <ListView x:Name="streamList">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Clicked="DeleteButton_Clicked" CommandParameter="{ Binding . }" Text="Delete" IsDestructive="True" />
                                </ViewCell.ContextActions>
                                <StackLayout Padding="8">
                                    <Label FontSize="Medium" Text="{ Binding . }" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>
            <ImageButton x:Name="btnAdd" Source=""
                         BackgroundColor="{StaticResource SecondaryColor}"
                         AbsoluteLayout.LayoutFlags="PositionProportional"
                         AbsoluteLayout.LayoutBounds=".95,.95,80,80"
                         Clicked="BtnAdd_Clicked"></ImageButton>
        </AbsoluteLayout>
        
    </ContentPage.Content>
</ContentPage>