HomeSecurityApp/HomeSecurityApp/HomeSecurityApp/Pages/StreamListManagement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:utility="clr-namespace:HomeSecurityApp.Utility"
             x:Class="HomeSecurityApp.Pages.StreamListManagement">

    <Shell.TitleView>
        <StackLayout x:Name="slTitleView"
                     Orientation="Horizontal"
                     VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand"
                     BackgroundColor="Transparent">
            <Label x:Name="lblTitleView"
                   FontSize="Large"
                   FontAttributes="Bold"
                   Text="Stream List Management"
                   TextColor="{StaticResource TextColor}"
                   VerticalOptions="Center" />
        </StackLayout>
    </Shell.TitleView>
    
    <ContentPage.Content>
        <utility:GradientColorStackLayout x:Name="gcslBackground"
                                          StartColor="{StaticResource StartColorBackgroundGradient}"
                                          EndColor="{StaticResource EndColorColorBackgroundGradient}"
                                          Orientation="Vertical"
                                          Direction="Vertical"
                                          YCenter="0.58"
                                          VerticalOptions="FillAndExpand"
                                          HorizontalOptions="FillAndExpand" >
            <AbsoluteLayout x:Name="al"
                VerticalOptions="FillAndExpand" 
                HorizontalOptions="FillAndExpand"
                BackgroundColor="Transparent" >
                <ListView x:Name="streamList"
                          HorizontalOptions="FillAndExpand"
                          VerticalOptions="FillAndExpand"
                          HeightRequest="{Binding Path=Height, Source={x:Reference al}}"
                          WidthRequest="{Binding Path=Width, Source={x:Reference al}}"
                          RowHeight="80"
                          SeparatorVisibility="None"
                          VerticalScrollBarVisibility="Never"
                          BackgroundColor="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Clicked="DeleteButton_Clicked"
                                            CommandParameter="{ Binding Key }"
                                            Text="Delete"
                                            IsDestructive="True" />
                                </ViewCell.ContextActions>
                                <Frame Padding="0"
                                   CornerRadius="4"
                                   Margin="8, 8, 8, 8" >
                                    <StackLayout 
                                    Orientation="Vertical"
                                    VerticalOptions="Center"
                                    Margin="8, 0, 0, 0">
                                        <Label FontSize="Medium" Text="{ Binding Name }" />
                                        <Label FontSize="Small" Text="{Binding ConnectionUrl}" />
                                    </StackLayout>
                                </Frame>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Frame Padding="0" Margin="0"
                       AbsoluteLayout.LayoutFlags="PositionProportional"
                       AbsoluteLayout.LayoutBounds=".95, .95, 80, 80"
                       CornerRadius="100"
                       HeightRequest="64"
                       WidthRequest="64"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       HasShadow="True"
                       BackgroundColor="{StaticResource SecondaryColor}">
                    <ImageButton x:Name="btnAdd" 
                                 Source="plus_icon"
                                 WidthRequest="64"
                                 HeightRequest="64"
                                 CornerRadius="100"
                                 Padding="16, 16, 16, 16"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 BackgroundColor="{StaticResource SecondaryColor}"
                                 Clicked="BtnAdd_Clicked" />
                </Frame>
            </AbsoluteLayout>
        </utility:GradientColorStackLayout>
        
        
    </ContentPage.Content>
</ContentPage>