HomeSecurityApp/HomeSecurityApp/HomeSecurityApp/Pages/StreamList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:shared="clr-namespace:LibVLCSharp.Forms.Shared;assembly=LibVLCSharp.Forms"
             x:Class="HomeSecurityApp.Pages.StreamList" >

    <Shell.TitleView>
        <StackLayout x:Name="slTitleView"
                     Orientation="Horizontal"
                     VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand" >
            <Label x:Name="lblTitleView"
                   FontSize="Large"
                   FontAttributes="Bold"
                   Text="Stream List"
                   TextColor="{StaticResource TextColor}"
                   VerticalOptions="Center" />
        </StackLayout>
    </Shell.TitleView>
    
    <ContentPage.Content>
        <ListView x:Name="lvStreamList" 
                  VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand"
                  BackgroundColor="{StaticResource PrimaryColorDark}"
                  RowHeight="180"
                  SeparatorVisibility="None"
                  ItemTapped="LvStreamList_ItemTapped" >
                  <!--ItemAppearing="LvStreamList_ItemAppearing"--> 
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Padding="0"
                               CornerRadius="4"
                               Margin="8, 8, 8, 8" >
                            <StackLayout x:Name="slItem"
                                     VerticalOptions="FillAndExpand"
                                     HorizontalOptions="FillAndExpand"
                                     Orientation="Horizontal"
                                     BackgroundColor="White" >
                                <shared:VideoView MediaPlayer="{Binding MediaPlayer}"
                                            HeightRequest="128"
                                            WidthRequest="156"
                                            Margin="8, 8, 8, 8"
                                            BackgroundColor="WhiteSmoke"  />
                                <StackLayout x:Name="slItemText"
                                         VerticalOptions="Center"
                                         HorizontalOptions="FillAndExpand"
                                         Orientation="Vertical">
                                    <Label Text="{Binding Name}" />
                                    <Label Text="{Binding Status}" />
                                    <Label Text="{Binding ConnectionUrl}" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>