HomeSecurityApp/HomeSecurityApp/HomeSecurityApp/Pages/StreamList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:shared="clr-namespace:LibVLCSharp.Forms.Shared;assembly=LibVLCSharp.Forms"
             xmlns:utility="clr-namespace:HomeSecurityApp.Utility"
             x:Class="HomeSecurityApp.Pages.StreamList">
    <Shell.TitleView>
        <StackLayout x:Name="slTitleView"
                     Orientation="Horizontal"
                     VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand"
                     BackgroundColor="Transparent">
            <Label x:Name="lblTitleView"
                   FontSize="Large"
                   FontAttributes="Bold"
                   Text="Stream List"
                   TextColor="{StaticResource TextColor}"
                   VerticalOptions="Center" />
        </StackLayout>
    </Shell.TitleView>

    <ContentPage.Content>
        <utility:GradientColorStackLayout x:Name="gcslBackground"
                                          StartColor="{StaticResource StartColorBackgroundGradient}"
                                          EndColor="{StaticResource EndColorColorBackgroundGradient}"
                                          Orientation="Vertical"
                                          Direction="Vertical"
                                          YCenter="0.58"
                                          VerticalOptions="FillAndExpand"
                                          HorizontalOptions="FillAndExpand">
            <ListView x:Name="lvStreamList" 
                      VerticalOptions="FillAndExpand"
                      HorizontalOptions="FillAndExpand"
                      BackgroundColor="Transparent"
                      RowHeight="150"
                      SeparatorVisibility="None"
                      ItemTapped="LvStreamList_ItemTapped"
                      VerticalScrollBarVisibility="Never"
                      SelectionMode="None" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Padding="0"
                                   CornerRadius="8"
                                   Margin="8, 8, 8, 8"
                                   BackgroundColor="White">
                                <StackLayout x:Name="slItem"
                                             Orientation="Horizontal"
                                             VerticalOptions="FillAndExpand"
                                             HorizontalOptions="FillAndExpand">
                                    <Frame Padding="0"
                                           CornerRadius="8"
                                           Margin="8, 8, 8, 8"
                                           BackgroundColor="WhiteSmoke">
                                        <shared:VideoView MediaPlayer="{Binding MediaPlayer}"
                                                          HeightRequest="120"
                                                          WidthRequest="120"/>
                                    </Frame>
                                    <StackLayout x:Name="slItemText"
                                                 VerticalOptions="Center"
                                                 HorizontalOptions="FillAndExpand"
                                                 Orientation="Vertical">
                                        <Label Text="{Binding Name}"
                                               FontSize="Large"
                                               FontAttributes="Bold"
                                               HorizontalOptions="StartAndExpand"/>
                                        <Label Text="{Binding ConnectionUrl}"
                                               FontSize="Small"
                                               FontAttributes="Italic"
                                               HorizontalOptions="StartAndExpand"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </utility:GradientColorStackLayout>
    </ContentPage.Content>
</ContentPage>